<!DOCTYPE html>
<html>  
    <head>
        <style type="text/css">
            .caja {
                margin: 120px 150px;
                width: 500px;
                height: 300px;

                background: #676470;
                color: #fff;

                font-family: arial;
                font-weight: 900;
                font-size: 3.4em;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 0.3s ease;
            }

            .caja:hover {
                box-shadow: inset 0 0 0 25px #53a7ea;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="caja">Caja</div>
    </body>
</html>