<!DOCTYPE html>
<html>  
    <head>
        <style type="text/css">
            .fade {
                width: 500px;
                height: 300px;

                background: black;
                color: #fff;

                font-family: lato;
                font-weight: 900;
                font-size: 3.4em;

                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0.5;

                transition: all 0.3s;
            }

            .fade:hover{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="fade">Fade In</div>
    </body>
</html>