<!DOCTYPE html>
<html>  
    <head>
        <style type="text/css">
            .circulo {
                margin: 120px 150px;
                width: 500px;
                height: 300px;

                background: #676470;
                color: #fff;

                font-family: arial;
                font-weight: 900;
                font-size: 3.4em;

                display: flex;
                justify-content: center;
                align-items: center;

                transition: all 0.3s ease;
            }

            .circulo:hover {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="circulo">Square to Circle</div>
    </body>
</html>