<!DOCTYPE html>
<html>  
    <head>
        <style type="text/css">
            .escalar {
                margin: 120px 150px;
                width: 500px;
                height: 300px;

                background: #676470;
                color: #fff;

                font-family: arial;
                font-weight: 900;
                font-size: 3.4em;

                display: flex;
                justify-content: center;
                align-items: center;

                /*transform: rotate(-90deg);*/

                transition: all 0.3s ease;
            }

            .escalar:hover {
                transform: scale(1.5);
            /*  transform: scale(escalaX, escalaY); */
            }
        </style>
    </head>
    <body>
        <div class="escalar">Escalar</div>
    </body>
</html>