<!DOCTYPE html>
<html>  
    <head>
        <style type="text/css">
            /* La regla arroba @keyframes permite a los autores controlar los pasos en una secuencia de animación CSS mediante
            el establecimiento de keyframes o puntos de trayectoria */
            .swing {
                margin: 120px 150px;
                width: 500px;
                height: 300px;

                background: #676470;
                color: #fff;

                font-family: arial;
                font-weight: 900;
                font-size: 3.4em;

                display: flex;
                justify-content: center;
                align-items: center;

                /*transform: rotate(-90deg);*/

                transition: all 0.3s ease;
            }

            /* Para obtener una lista de keyframe que sea válida, debe incluir reglas para al menos los tiempos 0% (o desde)
            y 100% (o hacia). O sea los estados inicial y final de la animación. */

            @keyframes animacion {
                15%  
                { transform: translateX(5px) rotate(-90deg);
                  background-color: red; }

                30%  
                { transform: translateX(-5px);
                  background-color: yellow;}

                50%
                { transform: translateX(3px); }

                65%  { transform: translateX(-3px); }
                80%  { transform: translateX(2px); }
                100% { transform: translateX(0); }
            }

            .swing:hover {
                animation: animacion 5s ease;
                animation-iteration-count: 5; /*número de veces que se repite la animación*/
            }
        </style>
    </head>
    <body>
        <div class="swing">Swing</div>
    </body>
</html>